
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PlacaPS2.EDF
Report Time   = 22:19:03
Nets          =       21
Components    =        9
Connections   =       26
Vias          =       15
Routed Length =    478.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      384
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      26|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      26|      38|        |  0:00:00|  0:00:00|
|    2| Route    |      16|       0|       0|       0|      18|       0|  0:00:01|  0:00:01|
|    3| Route    |       7|       0|       0|       0|      17|      56|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       3|       0|      21|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       2|       0|      15|        |  0:00:00|  0:00:02|
|    7| Route    |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       1|       0|      15|        |  0:00:01|  0:00:03|
|    9| Clean    |       0|       0|       2|       0|      15|        |  0:00:00|  0:00:03|
|   10| Filter   |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:03|
|   10| Recorner |       0|       0|       0|       0|      15|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
